# ============================================
# TRACE ADMIN PANEL - DEVELOPMENT ENVIRONMENT
# ============================================
# This file is for LOCAL DEVELOPMENT ONLY
# Never commit to git with real credentials

# ================= PARSE SERVER =================
PARSE_APP_ID=dev_app_id_here_replace_with_yours
PARSE_REST_API_KEY=dev_rest_key_here_replace_with_yours
PARSE_MASTER_KEY=dev_master_key_here_replace_with_yours
PARSE_SERVER_URL=https://parseapi.back4app.com/

# ================= APPLICATION KEYS =================
APPLICATION_ID=dev_app_id_here
CLIENT_KEY=dev_client_key_here
JAVASCRIPT_KEY=dev_javascript_key_here

# ================= APPLICATION SETTINGS =================
APP_ENV=development
APP_DEBUG=true
APP_NAME=Admin Panel
WEBSITE_PATH=http://localhost:8000

# ================= LOGGING =================
LOG_LEVEL=debug
LOG_SQL=true
LOG_API_REQUESTS=true

# ================= CACHE =================
CACHE_ENABLED=false
CACHE_TTL=300

# ================= SESSION =================
SESSION_TIMEOUT=1440

# ================= SECURITY =================
REQUIRE_HTTPS=false
SECURE_COOKIES=false
SAME_SITE_COOKIES=Lax

# ================= API RATE LIMITING =================
RATE_LIMIT_ENABLED=false

# ================= ADMIN CREDENTIALS (DEVELOPMENT ONLY) =================
# Create your first admin user manually through dashboard
DEFAULT_ADMIN_USERNAME=admin
DEFAULT_ADMIN_PASSWORD=admin123

# ================= EMAIL (OPTIONAL) =================
MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=465
MAIL_USERNAME=your_mailtrap_username
MAIL_PASSWORD=your_mailtrap_password
MAIL_FROM_ADDRESS=noreply@trace.local

# ================= FEATURES (DEVELOPMENT FLAGS) =================
ENABLE_DEMO_DATA=true
ENABLE_TEST_API=true
ENABLE_DEBUG_PANEL=true
