# ============================================
# TRACE ADMIN PANEL - PRODUCTION ENVIRONMENT
# ============================================
# Use ONLY in production deployment
# SECURE THIS FILE - Never commit to git
# Rotate credentials regularly

# ================= PARSE SERVER =================
# Use production Back4app credentials
PARSE_APP_ID=prod_app_id_here_replace_with_yours
PARSE_REST_API_KEY=prod_rest_key_here_replace_with_yours
PARSE_MASTER_KEY=prod_master_key_here_replace_with_yours
PARSE_SERVER_URL=https://parseapi.back4app.com/

# ================= APPLICATION KEYS =================
# Use production application keys
APPLICATION_ID=prod_app_id_here
CLIENT_KEY=prod_client_key_here
JAVASCRIPT_KEY=prod_javascript_key_here

# ================= APPLICATION SETTINGS =================
APP_ENV=production
APP_DEBUG=false
APP_NAME=Trace Admin Panel
WEBSITE_PATH=https://yourdomain.com

# ================= LOGGING =================
# Minimal logging in production
LOG_LEVEL=error
LOG_SQL=false
LOG_API_REQUESTS=false

# ================= CACHE =================
# Enable caching for performance
CACHE_ENABLED=true
CACHE_TTL=3600
CACHE_DRIVER=file

# ================= SESSION =================
# Shorter timeout for security
SESSION_TIMEOUT=3600
SESSION_HANDLER=files

# ================= SECURITY =================
# Strict security settings
REQUIRE_HTTPS=true
SECURE_COOKIES=true
SAME_SITE_COOKIES=Strict
HTTP_ONLY_COOKIES=true

# ================= API RATE LIMITING =================
RATE_LIMIT_ENABLED=true
RATE_LIMIT_REQUESTS=100
RATE_LIMIT_WINDOW=60

# ================= ADMIN CREDENTIALS =================
# Use strong credentials - rotate regularly
DEFAULT_ADMIN_USERNAME=admin
DEFAULT_ADMIN_PASSWORD=strong_password_here_change_it

# ================= EMAIL =================
MAIL_DRIVER=smtp
MAIL_HOST=smtp.yourdomain.com
MAIL_PORT=587
MAIL_USERNAME=noreply@yourdomain.com
MAIL_PASSWORD=your_email_password_here
MAIL_FROM_ADDRESS=noreply@yourdomain.com

# ================= FEATURES (PRODUCTION FLAGS) =================
# Disable test features in production
ENABLE_DEMO_DATA=false
ENABLE_TEST_API=false
ENABLE_DEBUG_PANEL=false

# ================= BACKUP & MONITORING =================
BACKUP_ENABLED=true
BACKUP_FREQUENCY=daily
MONITORING_ENABLED=true
ERROR_NOTIFICATION_EMAIL=admin@yourdomain.com

# ================= CDN (OPTIONAL) =================
CDN_ENABLED=true
CDN_URL=https://cdn.yourdomain.com

# ================= ANALYTICS (OPTIONAL) =================
ANALYTICS_ENABLED=true
GOOGLE_ANALYTICS_ID=UA-XXXXXXXXX-X
